{
  "name": "apa-express-pug-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  },
  "author": "",
  "license": "ISC"
}
